programa
{
	
	funcao inicio()
	
	{
		cadeia login
		cadeia password

		faca{

			limpa()
			
			escreva("Digite seu Login: ")
			leia(login)

			escreva("Digite sua senha: ")
			leia(password)
		
		}
		
		enquanto(login != "Gilson" e password != "gilson123")

		escreva("\nEntrando no Sistema ...\n")
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */