programa
{
	
	funcao inicio()
	
	{
	
	inteiro counter = 233

		enquanto(counter <= 456) 

		se(counter >= 300 e counter <= 400){
			escreva("\n" + counter)
			counter = counter + 3
		}
		senao{
			escreva("\n" + counter)
			counter = counter + 5
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */