programa
{
	
	funcao inicio()
	{
		inteiro swimmerAge

		escreva("Insira a idade do nadador: ")
		leia(swimmerAge)

		se(swimmerAge >= 18){
			escreva("O nadador pertence à categoria Adultos.")
		}
		senao se(swimmerAge >= 5 e swimmerAge <= 7){
			escreva("O nadador pertence à categoria Infantil A.")
		}
		senao se(swimmerAge >= 8 e swimmerAge <= 11){
			escreva("O nadador pertence à categoria Infantil A.")
		}
		senao se(swimmerAge >= 12 e swimmerAge <= 13){
			escreva("O nadador pertence à categoria Infantil A.")
		}
		senao se(swimmerAge >= 14 e swimmerAge <= 17){
			escreva("O nadador pertence à categoria Infantil A.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */